@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?5w1qbv') format('truetype'),
    url('fonts/icomoon.woff?5w1qbv') format('woff'),
    url('fonts/icomoon.svg?5w1qbv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.font-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar2:before {
  content: "\e912";
}
.icon-mail:before {
  content: "\e913";
}
.icon-map-pin:before {
  content: "\e914";
}
.icon-smartphone:before {
  content: "\e915";
}
.icon-icon-user:before {
  content: "\e90b";
  color: #44566c;
}
.icon-icon-at:before {
  content: "\e90a";
  color: #44566c;
}
.icon-icon-reply:before {
  content: "\e909";
  color: #44566c;
}
.icon-icon-send:before {
  content: "\e907";
  color: #44566c;
}
.icon-icon-like-fill:before {
  content: "\e908";
  color: #44566c;
}
.icon-icon-like:before {
  content: "\e905";
  color: #44566c;
}
.icon-icon-download:before {
  content: "\e906";
  color: #44566c;
}
.icon-icon-skype:before {
  content: "\e900";
  color: #44566c;
}
.icon-icon-calendar:before {
  content: "\e901";
  color: #44566c;
}
.icon-icon-envelope:before {
  content: "\e902";
  color: #44566c;
}
.icon-icon-location:before {
  content: "\e903";
  color: #44566c;
}
.icon-icon-phone:before {
  content: "\e904";
  color: #44566c;
}
.icon-chevron-right:before {
  content: "\e90c";
}
.icon-chevron-left:before {
  content: "\e90d";
}
.icon-chevron-down:before {
  content: "\e90e";
}
.icon-chevron-up:before {
  content: "\e90f";
}
.icon-check:before {
  content: "\e910";
}
.icon-office:before {
  content: "\e911";
}
.icon-phone2:before {
  content: "\e942";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-google:before {
  content: "\ea88";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-twitch:before {
  content: "\ea9f";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-github:before {
  content: "\eab0";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-pinterest:before {
  content: "\ead1";
}
